<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: brown;
                left: 0;
                top: 0;
            }
            50%{
                top: 200px;

            }
            100%{
                background-color: blue;
                left: 200px;
                top: 0;
            }
            /*  
            from{
                background-color: brown;
                left: 0;
            }
            to{
                background-color: blue;
                left: 200px;
            }
            */
        }
        .stage{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s 3 alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>

    </div>
</body>
</html>